# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dashboard_db
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=24h

# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://192.168.18.92:5173

# Email (Nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=noreply@yourdomain.com
